{
  "name": "laravel-elixir-apigen",
  "version": "0.2.0",
  "description": "Laravel Elixir wrapper around ApiGen Gulp task.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "laravel",
    "elixir",
    "apigen"
  ],
  "author": "Nathan Macnamara",
  "license": "MIT",
  "homepage": "https://github.com/nathanmac/laravel-elixir-apigen",
  "bugs": "https://github.com/nathanmac/laravel-elixir-apigen/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanmac/laravel-elixir-apigen"
  },
  "dependencies": {
    "gulp-apigen": "^0.1.0"
  }
}
